#######################################
# Syntax Coloring Map For IOTAppStory #
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IOTAppStory	KEYWORD1
IAS_Xtra_Func	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################
serialdebug	KEYWORD2
preSetConfig	KEYWORD2

preSetDeviceName	KEYWORD2
preSetAppName	KEYWORD2
preSetAppVersion	KEYWORD2
preSetAutoUpdate	KEYWORD2
preSetAutoConfig	KEYWORD2
preSetWifi	KEYWORD2

onModeButtonNoPress	KEYWORD2
onModeButtonShortPress	KEYWORD2
onModeButtonLongPress	KEYWORD2
onModeButtonVeryLongPress	KEYWORD2
onFirstBoot	KEYWORD2
onFirmwareUpdateCheck	KEYWORD2
onFirmwareUpdateDownload	KEYWORD2
onFirmwareUpdateError	KEYWORD2
onFirmwareUpdateSuccess	KEYWORD2
onConfigMode	KEYWORD2

addField	KEYWORD2
begin	KEYWORD2
loop	KEYWORD2
callHome	KEYWORD2
setCallHome	KEYWORD2
setCallHomeInterval	KEYWORD2
dPinConv	KEYWORD2
eepFreeFrom	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

APPNAME	LITERAL1
VERSION	LITERAL1
COMPDATE	LITERAL1
MODEBUTTON	LITERAL1
LEDS_INVERSE	LITERAL1
LEDgreen	LITERAL1
LEDred	LITERAL1
