#######################################
# Syntax Coloring Map For IOTAppStory #
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IOTAppStory	KEYWORD1
IAS_Xtra_Func	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################
serialdebug	KEYWORD2
preSetConfig	KEYWORD2
addField	KEYWORD2
begin	KEYWORD2
buttonLoop	KEYWORD2
callHome	KEYWORD2
dPinConv	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

APPNAME	LITERAL1
VERSION	LITERAL1
COMPDATE	LITERAL1
MODEBUTTON	LITERAL1
LEDS_INVERSE	LITERAL1
LEDgreen	LITERAL1
LEDred	LITERAL1
