name=IOTAppStory-ESP
version=2.1.0-RC5.1
author=SensorsIot, Onno Dirkzwager
maintainer=iotappstory
sentence=Update your ESP8266, ESP32 & Nextion displays over the air(OTA)
paragraph=Includes Wifi manager, SSL Certificate Manager & whole lot more!
category=Communication
url=https://github.com/iotappstory/ESP-Library
architectures=esp8266,esp32
